# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

mod_version = 3.9.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.97.6+1.20.6
cca_version=6.0.0-beta.3
mod_menu_version=10.0.0-beta.1
emi_version=1.1.6+1.20.6
rei_version=15.0.728
cloth_config_version=14.0.126
