# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

mod_version = 3.11.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.112.2+1.21.4
cca_version=6.2.2
mod_menu_version=13.0.0
emi_version=1.1.16+1.21.1
rei_version=18.0.796
cloth_config_version=17.0.144
