# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=22w16b
yarn_mappings=22w16b+build.5
loader_version=0.14.1

mod_version = 3.3.1
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.51.2+1.19
cca_version=4.1.4
mod_menu_version=4.0.0-beta.2
