# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6

mod_version = 3.3.1
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.55.0+1.19
cca_version=5.0.0-beta.1
mod_menu_version=4.0.0-beta.4
