# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

mod_version = 3.5.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.68.1+1.19.3
cca_version=5.1.0
mod_menu_version=5.0.2
