# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2-rc1
yarn_mappings=1.20.2-rc1+build.2
loader_version=0.14.22

mod_version = 3.8.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.88.5+1.20.2
cca_version=5.3.0
mod_menu_version=8.0.0-beta.2
