# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

mod_version = 3.8.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.91.2+1.20.4
cca_version=5.4.0
mod_menu_version=9.0.0-pre.1
