# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.2

mod_version = 3.7.2
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.91.0+1.20.1
cca_version=5.2.0
mod_menu_version=5.0.2
emi_version=1.1.2+1.20.1
rei_version=12.0.684
cloth_config_version=13.0.121
