# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

mod_version = 3.6.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.76.0+1.19.4
cca_version=5.1.0
mod_menu_version=6.1.0-rc.4
