# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2-rc1
yarn_mappings=1.18.2-rc1+build.2
loader_version=0.13.3

mod_version = 3.2.0-florens
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.47.8+1.18.2
cca_version=4.1.3
mod_menu_version=3.0.1
